# Loja_EcommerceBlazor

./: Loja_EcommerceBazlor.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
DTO/: CarrinhoDTO.cs  CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ResponseDTO.cs  SessaoIniciadaDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs  VentaDTO.cs
LojaOnline/: Program.cs  _Imports.razor
LojaWebAssembly/: LojaWebAssembly.csproj  Program.cs  _Imports.razor
LojaWebAssembly/Pages/Admin/: Categoria.razor  Dasboard.razor  Productos.razor  Produto.razor  Usuario.razor  Usuarios.razor
LojaWebAssembly/Pages/Autorizacion/: Login.razor  Registro.razor
LojaWebAssembly/Pages/Tienda/: Catalogo.razor  Detalhe.razor
LojaWebAssembly/Properties/: launchSettings.json
LojaWebAssembly/Servicos/Contrato/: ICarrinhoService.cs  ICategoriaService.cs  IDashboardServico.cs  IProductoServico.cs  IUsuarioServico.cs  IVentaServico.cs
LojaWebAssembly/Servicos/Implementacao/: CarrinhoService.cs  CategoriaService.cs  DashboardServico.cs  ProductoServico.cs  UsuarioServico.cs  VentaServico.cs
LojaWebAssembly/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
LojaWebAssembly/wwwroot/: index.html
Modelo/: Categoria.cs  DetalleVenta.cs  Modelo.csproj  Producto.cs  Usuario.cs  (+1 more)
Servico/: Servico.csproj
Servico/Contrato/: ICategoriaServico.cs  IDashdoardServico.cs  IProductoServico.cs  IUsuarioServico.cs  IVentaServico.cs
Servico/ImplementacaoServico/: CategoriaServico.cs  DashdoardServico.cs  ProductoServico.cs  UsuarioServico.cs  VentaServico.cs
(+19 files in other folders)
